# spring-data-jpa-specification

./: README.md  pom.xml
src/main/java/com/github/aurifolia/jpa/: SpecificationBuilder.java
src/main/java/com/github/aurifolia/jpa/specification/: BetweenSpecification.java  EqualSpecification.java  GreaterThanOrEqualSpecification.java  GreaterThanSpecification.java  InSpecification.java  LessThanOrEqualSpecification.java  LessThanSpecification.java  LikeLeftSpecification.java  LikeRightSpecification.java  LikeSpecification.java  NotEqualSpecification.java  NotInSpecification.java  NotLikeLeftSpecification.java  NotLikeRightSpecification.java  NotLikeSpecification.java  NotNullSpecification.java  NullSpecification.java
src/main/java/io/github/aurifolia/jpa/: SpecificationBuilder.java
src/main/java/io/github/aurifolia/jpa/specification/: BetweenSpecification.java  EqualSpecification.java  GreaterThanOrEqualSpecification.java  GreaterThanSpecification.java  InSpecification.java  LessThanOrEqualSpecification.java  LessThanSpecification.java  LikeLeftSpecification.java  LikeRightSpecification.java  LikeSpecification.java  NotEqualSpecification.java  NotInSpecification.java  NotLikeLeftSpecification.java  NotLikeRightSpecification.java  NotLikeSpecification.java  NotNullSpecification.java  NullSpecification.java
src/test/java/com/github/aurifolia/jpa/: Application.java
src/test/java/com/github/aurifolia/jpa/entity/: User.java
src/test/java/com/github/aurifolia/jpa/repository/: UserRepository.java
src/test/java/com/github/aurifolia/jpa/util/: SpecificationBuilderTest.java
src/test/java/io/github/aurifolia/jpa/: Application.java
src/test/java/io/github/aurifolia/jpa/entity/: User.java
src/test/java/io/github/aurifolia/jpa/repository/: UserRepository.java
src/test/java/io/github/aurifolia/jpa/util/: SpecificationBuilderTest.java
